Network Speed/MainWindow.xaml

<Window x:Class="Network_Speed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Speed"
        xmlns:vm="clr-namespace:Network_Speed.UI_MainWindow.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContextChanged="Window_DataContextChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox Header="Network Interfaces">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnRefresh" Click="BtnRefresh_Click" Content="Refresh"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridAllInterface"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ListRowVm}"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              PreviewKeyDown="DataGridAllInterface_PreviewKeyDown"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding InterfaceName}"/>
                            <DataGridTextColumn Header="Speed" Binding="{Binding SpeedStr}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding NetworkType}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Monitor network">
                <StackPanel>
                    <DockPanel>
                        <Button x:Name="BtnReloadInformation" Content="Default" Click="BtnReloadInformation_Click"/>
                        <TextBox Name="TxtMonitorInterface" 
                                 MaxLines="1"
                                 IsReadOnly="True"
                                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                 TextChanged="TxtMonitorInterface_TextChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Status:"/>
                        <TextBlock x:Name="TxtStatus" 
                                   Text="{Binding StatusEnum,Converter={StaticResource EnumToStringConverter}}" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Width="50">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusEnum,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static vm:NetworkStatus.Gigabit}">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="Text" Value="Good"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StatusEnum,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static vm:NetworkStatus.Bad}">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="Text" Value="Bad"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                    <TextBox Name="TxtInfo"
                             Text="{Binding TxtFullInformation,UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TxtInfo_TextChanged"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             FontFamily="Courier New"
                             VerticalScrollBarVisibility="Visible"
                             Height="100"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Reset modem">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnResetModem" Click="BtnResetModem_Click" Content="Reset Modem"/>
                        <Button x:Name="BtnClearLog" Click="BtnClearLog_Click" Content="Clear Log"/>
                        <Button x:Name="BtnTest" Click="BtnTest_Click" Content="Test"/>
                    </StackPanel>                        
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"/>
    </Grid>

</Window>
